# ConcertBookingApp

./: ConcertBookingApp.sln  README.md  build_output.txt
Concert.API/: Concert.API.csproj  Concert.API.http  Program.cs  appsettings.json
Concert.API/Controllers/: BookingsController.cs  ConcertsController.cs  PerformancesController.cs
Concert.API/Profiles/: BookingProfile.cs  ConcertProfile.cs  UserProfile.cs
Concert.API/Properties/: launchSettings.json
Concert.DTO/: ConcertDTO.cs
Concert.Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  Concert.Data.csproj  ConcertBookingApp.Data.csproj  appSettings.json  json1.json
Concert.Data.DTO/: UserDto.cs
Concert.Data/Entity/: Booking.cs  Concert.cs  ConcertEntity.cs  Performance.cs  User.cs
Concert.Data/Migrations/: 20241219120422_Initial.Designer.cs  20241219120422_Initial.cs  20241219121045_AddSeedData.Designer.cs  20241219121045_AddSeedData.cs  20250128090515_Initial.Designer.cs  20250128090515_Initial.cs  20250128091003_Initial2.Designer.cs  20250128091003_Initial2.cs  20250209175913_Initial.Designer.cs  20250209175913_Initial.cs  20250217110741_Initial.Designer.cs  20250217110741_Initial.cs  20250219092613_Initial.Designer.cs  20250219092613_Initial.cs  20250219094925_initial.Designer.cs  20250219094925_initial.cs  20250222153731_Initial.Designer.cs  20250222153731_Initial.cs  20250517115705_Initial.Designer.cs  20250517115705_Initial.cs  20250804103900_UpdateBookingSchema.Designer.cs  20250804103900_UpdateBookingSchema.cs  20250804121715_UpdateSchemaAfterChanges.Designer.cs  20250804121715_UpdateSchemaAfterChanges.cs  20250805084331_InitialWithExtendedData.Designer.cs  20250805084331_InitialWithExtendedData.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Concert.Data/Repository/: BookingRepository.cs  ConcertRepository.cs  IBookingRepository.cs  IConcertRepository.cs  IPerformanceRepository.cs  IRepository.cs  (+6 more)
Concert.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Concert.MAUI.csproj  Concert.MAUI.sln  Dockerfile  MauiProgram.cs
ConcertBookingApp/: App.xaml  App.xaml.cs  MainPage.xaml
Consert.API/: ConcertBookingApp.API.csproj  ConcertBookingApp.API.http  Consert.API.csproj  Consert.API.http  ConsertBookingApp.API.csproj  ConsertBookingApp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Consert.API/Controllers/: BookingsController.cs  ConcertController.cs  ConcertsController.cs  PerformancesController.cs  UserController.cs  WeatherForecastController.cs
Consert.API/Profiles/: BookingProfile.cs  ConcertProfile.cs  ConsertProfile.cs  PerformanceProfile.cs  UserProfile.cs
Consert.API/Properties/: launchSettings.json
Consert.Data.DTO/: BookingDto.cs  Class1.cs  ConcertDTO.cs  ConcertDto.cs  ConsertDTO.cs  PerformanceDto.cs  UserDto.cs
Consert.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consert.MAUI.csproj  ConsertBookingApp.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConsertBookingApp/: AppShell.xaml  AppShell.xaml.cs  ConsertBookingApp.csproj  MainPage.xaml.cs  MauiProgram.cs
ConsertBookingApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConcertBookingApp.MAUI.csproj  ConsertBookingApp.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+61 files in other folders)
