<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Concert.MAUI.Views.BookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Page"
    Title="Booking"
    BackgroundColor="White">

    <VerticalStackLayout Padding="20">
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="Booking Page"
            TextColor="Black" />



        <Label
            FontAttributes="Bold"
            FontSize="16"
            Text="User ID:" />
        <Label
            FontSize="16"
            Text="{Binding User.Id}"
            TextColor="Blue" />

        <Label
            FontAttributes="Bold"
            FontSize="16"
            Text="Username:" />
        <Label
            FontSize="16"
            Text="{Binding User.Name}"
            TextColor="Blue" />

        <Label
            FontAttributes="Bold"
            FontSize="16"
            Text="Email:" />
        <Label
            FontSize="16"
            Text="{Binding User.Email}"
            TextColor="Blue" />



        <CollectionView ItemsSource="{Binding Performances}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        BackgroundColor="White"
                        Stroke="Gray"
                        StrokeThickness="2">
                        <VerticalStackLayout>
                            <Label FontSize="12" Text="{Binding Id}" />
                            <Label FontSize="12" Text="{Binding StartTime, StringFormat='Start: {0:HH:mm dd/MM/yyyy}'}" />
                            <Label FontSize="12" Text="{Binding EndTime, StringFormat='End: {0:HH:mm dd/MM/yyyy}'}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Margin="10" Spacing="20">
            <Button
                Padding="10"
                BackgroundColor="Green"
                Command="{Binding ConfirmBookingCommand}"
                Text="Confirm Booking"
                TextColor="White" />

            <Button
                Padding="10"
                BackgroundColor="Red"
                Command="{Binding CancelBookingCommand}"
                Text="Cancel"
                TextColor="White" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>